# SmartRef

./: .gitignore  README.md  azure-pipelines.yml
src/Application/: Application.csproj  ConfigureServices.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: ExcelReferencesReader.cs
src/Infrastructure/Files/Excel/: ReferenceOverview.xlsx
src/Infrastructure/Files/Seeds/: SeedAgreement.json  SeedChannel.json  SeedContact.json  SeedCountry.json  SeedCustomer.json  SeedProject.json  SeedProjectChannels.json  SeedProjectContacts.json  SeedProjectCountries.json  SeedProjectTags.json  SeedProjectTargetsWork.json  SeedProjectTechnologies.json  SeedProjectTribeOffers.json  SeedSector.json  SeedTag.json  SeedTargetWork.json  SeedTechnology.json  SeedTribeOffer.json  SeedVertical.json
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: AgreementConfiguration.cs  CustomerConfiguration.cs  ProjectChannelsConfiguration.cs  ProjectConfiguration.cs  ProjectContactsConfiguration.cs  ProjectCountriesConfiguration.cs  ProjectTagsConfiguration.cs  ProjectTargetsWorkConfiguration.cs  ProjectTechnologiesConfiguration.cs  ProjectTribeOffersConfiguration.cs  SectorConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: Program.cs  (+5 more)
(+208 files in other folders)
