.global{
  display: grid;
  grid-template-areas: 'nav-content main-content';
  grid-template-columns: 1fr 9fr;
  height: 100%;
}

app-nav-menu{
  grid-area: nav-content;
  background-color:rgb(22, 22, 63);
  border-top-right-radius: 2.5em;
  border-bottom-right-radius: 2.5em;
}

.mainContent{
  grid-area: main-content;
}

h1{
  background-color: white;
  color: black;
  padding: 1%;
  padding-left: 5%;
  margin-right: 5%;
  margin-top: 1.5%;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  box-shadow: 2px 1px 1px rgb(22, 22, 63);
}

.projects-filters{
  display: grid;
  grid-template-areas:
    'header'
    'main';
  grid-template-rows: 0.5fr 4.5fr;
  background-color: white;
  color: black;
  margin: 2%;
  margin-top: 1.5%;
  margin-right: 5%;
  height: 80%;
  padding: 2%;
  padding-top: 0.5%;
  border-radius: 2em;
  box-shadow: 2px 1px 1px rgb(22, 22, 63);
  font-size: large;
  text-align: center;
}

.header{
  grid-area: header;
}

.input-group{
  justify-content: center;
  width: 100%;
  margin-top: 1%;
}

#search-autocomplete{
  width: 90%;
}

.input-group button{
  width: 6%;
  margin-top: 1%;
}

.main{
  grid-area: main;
  display: grid;
  grid-template-areas: 'filters projects';
  grid-template-columns: 1fr 3fr;
  margin-top: 2%;
  margin-bottom: 1%;
}

.filters{
  grid-area: filters;
  border-right: 1px rgb(29, 29, 29) solid;
  margin: 1%;
  margin-left: 2%;
  height: 100%;
}

.projects{
  grid-area: projects;
  margin: 1%;
  margin-left: 2%;
  height: 100%;
}

.project-scroll{
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  height: 50vh;
  justify-content: center;
}

.project-card{
  margin: 1%;
  width: 20%;
}

.skeleton{
  width: 100%;
}

.pagination{
  display: flex;
  flex-wrap: wrap;
  margin-top: 3%;
  justify-content: center;
}

.no-reference-found{
  font-size: large;
  margin-top: 15%;
  margin-bottom: 10%;
}