.builder{
    display: grid;
    grid-template-areas:
      'header'
      'main'
      'footer';
    grid-template-rows: 1.5fr 8fr 1.5fr;
    background-color: white;
    color: black;
    margin: 2%;
    margin-top: 1.5%;
    margin-right: 5%;
    height: 80%;
    padding: 2%;
    padding-top: 0.5%;
    padding-bottom: 0%;
    border-radius: 2em;
    box-shadow: 2px 1px 1px rgb(22, 22, 63);
    font-size: large;
}
  
.header {
    grid-area: header;
}
 
ul{
    text-align: center;
    list-style-type: none;
}
  
li{
    float: left;
    width: 25%;
    padding: 1%;
    border-bottom: solid lightgray 0.5em;
}
  
.current{
    float: left;
    width: 25%;
    padding: 1%;
    border-bottom: solid gold 0.5em;
}
  
.main {
    grid-area: main;
    margin-top: 3%;
}
  
.footer{
    grid-area: footer;
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
}
  
.button-footer{
    background-color: gold;
    border: none;
    border-radius: 2em;
    width: 10%;
    height: 70%;
}
  
.progress{
    height: 30%;
}
  
.progessWithText{
    margin-left: 15%;
    margin-right: 15%;
    width: 50%;
}

.global-first{
    display: flex;
    flex-wrap: nowrap;
}

.item{
    text-align: center;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    width: 100%;
    height: 40%;
}

p{
    font-size: large;
}

.global-first select{
    font-size: medium;
    margin-top: 20%;
}

.global-second, .global-third{
    display: grid;
    grid-template-areas: 'leftPart rightPart';
    grid-template-columns: 5fr 5fr;
    margin-left: 5%;
}

.global-last{
    display: grid;
    grid-template-areas: 'visibility-content' 'contacts-sales-content' 'contacts-delivery-content';
    grid-template-rows: 1.5fr 2fr 2fr;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
}

.visibility-content{
    grid-area: visibility-content;
    margin-bottom: 1%;
}

.contacts-sales-content{
    grid-area: contacts-sales-content;
    margin-bottom: 1%;
}

.contacts-delivery-content{
    grid-area: contacts-delivery-content;
}

.rightPart{
    grid-area: rightPart;
}

.leftPart{
    grid-area: leftPart;
}

.item-v, .item-v-country, .item-v-technology{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.item-v-country, .item-v-technology{
    height: 30%;
    margin-bottom: 3%;
}

.item-v-technology{
    margin-left: 4%;
}

.item-h-left{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 3.5%;
}

.item-h-left-country, .item-h-left-technology{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 50%;
}

.item-h-contacts{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 30%;
}

.item-h-right{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 1%;
}

#name-input, #year-input, #price-input, #man-day-input{
    width: 60%; 
    height: 70%;
    margin-left: 6%;
}

#year-input{
    margin-left: 4%;
}

#price-input{
    margin-left: 20%;
}

#man-day-input{
    margin-left: 11%;
}

#country-select, #technology-select{
    font-size: medium;
    width: 60%;
    margin-left: 16%;
    height: 75%;
}

#contact-select-sales, #contact-select-delivery{
    font-size: medium;
    width: 40%;
    margin-left: 15%;
}

#contact-select-delivery{
    margin-left: 13%;
}

.myToggle{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.form-check-label:hover{
    cursor: pointer;
    text-decoration: underline gold 2px;
}
#finishedLabel, #publicVisibility{
    margin-left: 5%;
}
#onGoingLabel, #privateVisibility{
    margin-right: 5%;
}

.buttonCountry, .buttonTechnology, .buttonContact{
    background-color: rgb(197, 197, 197);
    color: black;
    font-size: small;
    border-radius: 2em;
    padding: 1%;
    min-width: 10%;
    width: auto;
    height: auto;
    text-align: center;
    margin-right: 1%;
    margin-bottom: 1%;
}

.item-h-contacts button{
    margin-top: 1.5%;
}

.buttonNotClicked{
    background-color: rgb(174, 174, 174);
    color: white;
    font-size: small;
    border: none;
    border-radius: 2em;
    padding: 0.5%;
    padding-left: 1%;
    padding-right: 1%;
    height: 40%;
    text-align: center;
    margin-right: 1%;
    margin-bottom: 1%;
}

.buttonClicked{
    background-color: rgb(22, 22, 63);
    color: white;
    font-size: small;
    border: none;
    border-radius: 2em;
    padding: 0.5%;
    padding-left: 1%;
    padding-right: 1%;
    height: 40%;
    text-align: center;
    margin-right: 1%;
    margin-bottom: 1%;
}

.error-field-message{
    color: red;
    font-size: medium;
}

.form-outline{
    margin: 4%;
    margin-top: 0;
}