.builder-end{
    display: grid;
    grid-template-areas:
      'header'
      'main'
      'footer';
    grid-template-rows: 4fr 2fr 3fr;
    background-color: white;
    color: black;
    margin: 2%;
    margin-top: 1.5%;
    margin-right: 5%;
    height: 80%;
    padding: 2%;
    padding-top: 0.5%;
    padding-bottom: 0%;
    border-radius: 2em;
    box-shadow: 2px 1px 1px rgb(22, 22, 63);
    font-size: large;
    text-align: center;
}
  
.header {
    grid-area: header;
}

img {
    background-color: gold;
    padding: 2.5%;
    margin-top: 5%;
    border-radius: 1.5em;
    width: 25%;
}

.main {
    grid-area: main;
}

.main h1{
    color:rgb(40, 40, 231);
    font-weight: bold;
}
  
.main h2{
    font-weight: bold;
}

.footer{
    grid-area: footer;
}

.footer button{
    background-color: gold;
    border: none;
    border-radius: 2em;
    width: 20%;
    height: 35%;
    font-weight: bold;
    margin: 1%;
    margin-right: 2%;
    margin-left: 2%;
    font-size: large;
}